{
	"manifest_version": 2,
	"name": "React Vite Extension",
	"version": "1.0",
	"description": "A react app as a Firefox Extension: as a new tab and as a button.",
	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},

	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"browser_action": {
		"default_icon": {
			"16": "icons/icon-16.png",
			"48": "icons/icon-48.png",
			"128": "icons/icon-128.png"
		},
		"default_popup": "index.html",
		"default_title": "React powered Popup"
	}
}
